# PCBS-Multiplayer

./: .gitignore  CHANGELOG.md  PCBSMultiplayer.sln  README.md
docs/: install-linux.md  install-windows.md  manual-tests.md  pcbs-recon.md
scripts/: deploy-to-game.sh
src/PCBSMultiplayer/: AssemblyAttributes.cs  PCBSMultiplayer.csproj  PCBSMultiplayerPlugin.cs  PolyfillAttributes.cs
src/PCBSMultiplayer/GamePatches/: AutosavePatches.cs  JobPatches.cs  MainMenuPatcher.cs  MoneyPatches.cs
src/PCBSMultiplayer/Net/: ITransport.cs  InMemoryTransport.cs  MessageRouter.cs  Serializer.cs  SteamTransport.cs
src/PCBSMultiplayer/Net/Messages/: ConfirmMessages.cs  IMessage.cs  IntentMessages.cs  LobbyMessages.cs  PresenceMessages.cs  SaveSyncMessages.cs  SessionMessages.cs  TypeTag.cs  WorldMessages.cs
src/PCBSMultiplayer/Session/: BroadcasterTick.cs  ClientSession.cs  GraceTimer.cs  HostSession.cs  LobbyVersionCheck.cs  PlayerSnapshotBroadcaster.cs  SaveSync.cs  SessionLifecycle.cs  SessionManager.cs  SteamAvatarCache.cs  SteamLobby.cs
src/PCBSMultiplayer/State/: DeltaApplier.cs  JobBoardState.cs  RemotePlayer.cs  RemotePlayerRegistry.cs  SnapshotBuilder.cs  WorldState.cs
src/PCBSMultiplayer/UI/: LobbyPanel.cs  PanicHotkeyHandler.cs  PanicHotkeyTracker.cs  PcbsTheme.cs  RemotePlayerRenderer.cs  SlotColor.cs
tests/PCBSMultiplayer.Tests/: PCBSMultiplayer.Tests.csproj
tests/PCBSMultiplayer.Tests/GamePatches/: AutosaveGateTests.cs
tests/PCBSMultiplayer.Tests/Net/: InMemoryTransportTests.cs  InMemoryTransportUnreliableTests.cs  MessageRouterTests.cs  SaveSyncMessagesTests.cs  SerializerTests.cs  TransformUpdateRoundTripTests.cs
tests/PCBSMultiplayer.Tests/Session/: BroadcasterTickTests.cs  ClaimJobTests.cs  DisconnectTests.cs  GraceTimerTests.cs  HandshakeTests.cs  HeartbeatTests.cs  HostSessionClientAcceptedTests.cs  LobbyVersionCheckTests.cs  ReconnectTests.cs  SaveSyncPackerTests.cs  SaveSyncReassemblerTests.cs  SessionManagerCurrentTests.cs  SessionManagerRemoteRegistryTests.cs  SpendMoneyTests.cs
tests/PCBSMultiplayer.Tests/State/: DeltaApplierTests.cs  JobBoardStateTests.cs  RemotePlayerRegistryTests.cs  SnapshotBuilderTests.cs  WorldStateTests.cs
tests/PCBSMultiplayer.Tests/UI/: PanicHotkeyTrackerTests.cs  SlotColorTests.cs
