<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>10.0</LangVersion>
    <Nullable>enable</Nullable>
    <RootNamespace>PCBSMultiplayer</RootNamespace>
    <AssemblyName>PCBSMultiplayer</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="BepInEx.Core" Version="5.4.21" />
    <PackageReference Include="HarmonyX" Version="2.7.0" />
    <PackageReference Include="MessagePack" Version="2.5.192" />
    <PackageReference Include="UnityEngine.Modules" Version="2018.4.36" IncludeAssets="compile" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Steamworks.NET">
      <HintPath>..\..\libs\Steamworks.NET.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>
</Project>
